$blue: #398aeb
$inactive: rgba(0, 0, 0, 0.4)

body
  color: black
  font:
    family: Futura, sans-serif
    size: 12px

a:link, :visited, :active
  text-decoration: none
  color: $inactive

a:hover
  color: $blue

h1
  color: white
  background-color: $blue
  font-size: 28px
  letter-spacing: 4px
  text-transform: uppercase

h2
  color: $inactive
  font-size: 16px
  text-transform: uppercase

a.active
  color: $blue

.list li
  background-color: white

#filters a
  text-transform: uppercase
